SERVER_PORT=3000
MONGO_URI=mongodb+srv://francesco:<password>@cluster0.zcq46lg.mongodb.net/DojoDraw
NODE_ENV=development

## Setup Instructions
# - Rename `.env.example` to `.env`.
# To maintain security, the `.env` file is not included in the repository.
# The only thing missing is the MONOGO_URI <PASSWORD>, which is the connection URI for MongoDB Atlas.
# This will need to be obtained by the project owner and added to the `.env` file.

# You can also create a different database and add the connection URI to the `.env` file.
# This will allow you to run the application with your own database, as all the necessary collections will be created automatically.